{
  "ignored_warnings": [
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "715ee6d743a8af33c7b930d728708ce19c765fb40e2ad9d2b974db04d92dc7d1",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.0.3 ends on 2024-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "updated": "2024-02-16 10:48:13 +1300",
  "brakeman_version": "6.1.2"
}
